.analyticsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.jobs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.analytics__card {
  background: #fff;
  padding: 1.5rem;
}

.analytics__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.analytics__head i {
  font-size: 1.6rem;
}

.analytics__chart small {
  display: block;
  font-weight: 600;
  color: #555;
  margin-bottom: 1rem;
}

.chart-circle {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border-left: 10px solid transparent;
  border-right: 10px solid #5850ec;
  border-bottom: 10px solid #5850ec;
  border-top: 10px solid #5850ec;
  display: grid;
  place-items: center;
  margin: auto;
  margin-bottom: 3rem;
}

.analytics__card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 4.5rem;
  background: #5850ec;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #5850ec;
}

.jobs h2 small {
  color: #5850ec;
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1124px) {
  .main-content {
    margin-left: 0;
  }

  .main-content__header {
    left: 0;
    width: 100%;
    right: 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }

  .jobs-grid {
    grid-template-columns: 100%;
  }

  .page-header {
    display: block;
  }

  .header__actions {
    margin-top: 1rem;
    text-align: right;
  }

  .header__actions button:first-child {
    margin-left: 0rem;
  }
}
